set PROD:= 
	prod1	prod2	prod3	prod4	prod5	prod6	prod7;
set MACHINE:=
	grand	v_drill	h_drill	borer	planer;

param T:=6;
param contribution:=
prod1	10	
prod2	6
prod3	8
prod4	4
prod5	11
prod6	9
prod7	3;
param time:
			prod1	prod2	prod3	prod4	prod5	prod6	prod7:=	
grand		0.5		0.7		0		0		0.3		0.2		0.5
v_drill		0.1		0.2		0		0.3		0		0.6		0
h_drill		0.2		0		0.8		0		0		0		0.6
borer		0.05	0.03	0		0.07	0.1		0		0.08
planer		0		0		0.01	0		0.05	0		0.05;

param market_limit:
		prod1	prod2	prod3	prod4	prod5	prod6	prod7:=
1		500		1000	300		300		800		200		100		
2		600		500		200		0		400		300		150
3		300		600		0		0		500		400		100
4		200		300		400		500		200		0		100
5		0		100		500		100		1000	300		0
6		500		500		100		300		1100	500		60;

param num_mach:=
grand		4	
v_drill		2
h_drill		3
borer		1
planer		1;

param max_store:= 100;
param cost_store:= 0.5;
param desire_store:= 50;
param working_days:= 24;
param working_hour:= 16;